[gd_scene format=3 uid="uid://d3elde3hhybxu"]

[ext_resource type="Script" uid="uid://reu1062q5r7m" path="res://scripts/game_manager.gd" id="1"]
[ext_resource type="Script" uid="uid://jk8wa7e3hvb2" path="res://scripts/map_view.gd" id="2"]
[ext_resource type="Script" uid="uid://d3sx8vb8pkhcd" path="res://scripts/entity_view.gd" id="3"]
[ext_resource type="Script" uid="uid://yylqgw6cjutr" path="res://scripts/input_handler.gd" id="4"]
[ext_resource type="Script" uid="uid://bdd65213gy4uw" path="res://scripts/hud.gd" id="5"]

[node name="Main" type="Node" unique_id=457922992]
script = ExtResource("1")

[node name="Map" type="Node2D" parent="." unique_id=1944352632]

[node name="TileMap" type="Node2D" parent="Map" unique_id=338237552]
script = ExtResource("2")

[node name="Entities" type="Node2D" parent="Map" unique_id=1775490458]
script = ExtResource("3")

[node name="Camera" type="Camera2D" parent="." unique_id=860157698]

[node name="InputHandler" type="Node" parent="." unique_id=1827920604]
script = ExtResource("4")

[node name="HUD" type="Control" parent="." unique_id=1528919094]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("5")

[node name="HP" type="Label" parent="HUD" unique_id=1936489791]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
text = "HP: 100/100"

[node name="Stamina" type="Label" parent="HUD" unique_id=23093813]
layout_mode = 0
offset_left = 8.0
offset_top = 28.0
text = "STA: 100"

[node name="Log" type="RichTextLabel" parent="HUD" unique_id=176513233]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -4.0
offset_right = -1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConnStatus" type="Label" parent="HUD" unique_id=1926577495]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 55.0
offset_right = 107.0
offset_bottom = -553.0
grow_vertical = 2
text = "Connecting..."
horizontal_alignment = 2
